<!DOCTYPE html>
<html>
<head>
   <!-- contains information about HTML document. But anything that we add here cannot be seen in the webpage itself -->
  <meta charset="utf-8">
  <!-- meta tags add additional information about our HTML documents.
    charset = "UTF-8" tells our browser that for this HTML document we will use default character set-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta tags for responsive webpage -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>HTML Tag and Elements</title>
  <!-- the title tag adds the title for the page -->
  <link rel="stylesheet" href="">


</head>
<body>
  <!-- headings are tags that create heading element and bolds and enlarges the text -->
  <!-- hr - horizontal rule
     - a line that encompasses the full width of its parent element -->
  <!-- hr is a block element -->
  <!-- br - break elements break the line and considered as hr elements  -->
  <!-- BETTER TO USE /n over break -->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <span>This is an inline element.</span>
  <br>
  <span>This is another span. Span is an inline element.</span>
  <!-- Paragraph tags
        - creates paragraph elements. Paragraph elements, unlike span, are also containers of text but they are block elements. -->
  <!-- em - emphasis 
            - italicizes text
            - inline element -->
<!-- strong - emboldens the text and is also an inline element (b)-->
  <p>This is a paragraph.</p>

  <p>
      Welcome to <em>De La Salle!</em> In this <strong>course</strong>, you will learn a lot of things. Let's enumerate all the things that will make us a <strong>software engineer</strong>.
  </p>
  <h3>What we learn in our course:</h3>
  <!-- ul tags allow us to create an unordered list. With this, we can create a list with the item preceded by bullet point which shows items

       li tags allow us to create our list items. List items are the elements that are children of either an unordered or an ordered list.

       ol tags allow us to create ordered list. With this we can create a list with items preceded by a number by default. 

       nested elements are elements inside another element

       parent elements are elements that contain nested elements -->
    <ul>
      <li>Languages</li>
      <li>Frameworks and Libraries</li>
      <ol>
        <li>Bootstrap</li>
        <li>Express JS</li>
        <li>React JS</li>
      </ol>
      <li>Tools</li>
      <ol>
        <li>Git</li>
        <li>GitLab</li> 
        <li>Sublime Editor</li>
        <li>Google Chrome</li>
        <li>Other Tools</li>
        <ul>
          <li>MongoDB</li>
          <li>Robo3T</li>
        </ul>
      </ol>

      <hr>
      <h1>Edward Raphael L. Viñegas</h1>
      <p> I am 19 years old, born, raised, and living in the City of Dasmariñas, Cavite. I play a bit of video games and like listening to music. I also learn languages in my free time.</p>
      <h3>My Hobbies</h3>
      <ul>
        <li>Playing video games</li>
        <li>Listening to music</li>
        <li>Learning languages</li>
      </ul> 
    </ul>
    <!-- Copy and paste via Teams chat box
          Mini-Activity: 15 minutes

          After the ordered lists:
            add the horizontal rule
            add the largest heading with your name
            add paragraph element with a short introduction of yourself(3–5 sentences)
            add the 3rd largest heading: My hobbies
            add an unordered list with list items for each of your hobbies
            save and create version control
            copy/paste your git logs
            upload to your GitLab resource and share the links in our chat box
     -->
</body>
</html>